<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ParagraphCellID" id="01X-3u-e7b" userLabel="Paragraph Cell View" customClass="ParagraphCellView" customModule="StudentLearningObjectives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="671" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-7x-v1K">
                    <rect key="frame" x="71" y="0.0" width="600" height="27"/>
                    <view key="contentView" id="K3G-Nk-lj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="27"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-VF-TZd">
                                <rect key="frame" x="18" y="5" width="564" height="17"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Sgk-kw-oLE">
                                    <rect key="frame" x="0.0" y="0.0" width="564" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView verticallyResizable="YES" allowsDocumentBackgroundColorChange="YES" spellingCorrection="YES" smartInsertDelete="YES" id="60n-7s-RG9" customClass="ParagraphTextView" customModule="StudentLearningObjectives" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="564" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="564" height="17"/>
                                            <size key="maxSize" width="564" height="64"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Isto é um teste">
                                                    <attributes>
                                                        <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9sh-zO-vmL">
                                    <rect key="frame" x="548" y="0.0" width="16" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-fG-JWX">
                                <rect key="frame" x="5" y="3" width="2" height="21"/>
                                <view key="contentView" id="WrG-Q2-qAp">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="DOA-WQ-juo"/>
                                </constraints>
                                <color key="fillColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qPF-VF-TZd" secondAttribute="trailing" constant="18" id="0fn-fH-eQ6"/>
                            <constraint firstItem="qPF-VF-TZd" firstAttribute="leading" secondItem="K3G-Nk-lj1" secondAttribute="leading" constant="18" id="5uQ-fE-UHQ"/>
                            <constraint firstItem="qPF-VF-TZd" firstAttribute="top" secondItem="K3G-Nk-lj1" secondAttribute="top" constant="5" id="KAE-Sn-aCr"/>
                            <constraint firstAttribute="bottom" secondItem="tVM-fG-JWX" secondAttribute="bottom" constant="3" id="ZrI-kF-ll8"/>
                            <constraint firstItem="tVM-fG-JWX" firstAttribute="top" secondItem="K3G-Nk-lj1" secondAttribute="top" constant="3" id="dBK-ji-2C0"/>
                            <constraint firstItem="tVM-fG-JWX" firstAttribute="leading" secondItem="K3G-Nk-lj1" secondAttribute="leading" constant="5" id="q8g-m2-a7B"/>
                            <constraint firstAttribute="bottom" secondItem="qPF-VF-TZd" secondAttribute="bottom" constant="5" id="w6d-UT-IMD"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                </box>
                <box hidden="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-kA-Gd3" userLabel="Selected Paragraph Box">
                    <rect key="frame" x="0.0" y="0.0" width="71" height="27"/>
                    <view key="contentView" id="vCY-Kf-0CW">
                        <rect key="frame" x="0.0" y="0.0" width="71" height="27"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="LqD-d4-DWw"/>
                    </constraints>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="9EE-7x-v1K" firstAttribute="leading" secondItem="01X-3u-e7b" secondAttribute="leading" constant="71" id="6fl-Vs-XhO"/>
                <constraint firstAttribute="bottom" secondItem="9EE-7x-v1K" secondAttribute="bottom" id="GtM-Kg-Mou"/>
                <constraint firstAttribute="bottom" secondItem="tiR-kA-Gd3" secondAttribute="bottom" id="Zff-7j-HqW"/>
                <constraint firstItem="tiR-kA-Gd3" firstAttribute="leading" secondItem="01X-3u-e7b" secondAttribute="leading" id="gy7-yp-xMw"/>
                <constraint firstAttribute="trailing" secondItem="9EE-7x-v1K" secondAttribute="trailing" id="hkG-iI-lHK"/>
                <constraint firstItem="9EE-7x-v1K" firstAttribute="top" secondItem="01X-3u-e7b" secondAttribute="top" id="j1a-73-4dd"/>
                <constraint firstAttribute="bottom" secondItem="9EE-7x-v1K" secondAttribute="bottom" id="oZ8-Yn-SBQ"/>
                <constraint firstItem="tiR-kA-Gd3" firstAttribute="top" secondItem="01X-3u-e7b" secondAttribute="top" id="paA-bX-hQ1"/>
                <constraint firstAttribute="trailing" secondItem="9EE-7x-v1K" secondAttribute="trailing" id="qUa-kL-slA"/>
            </constraints>
            <connections>
                <outlet property="paragraphTextView" destination="60n-7s-RG9" id="P9M-Tp-1Q1"/>
                <outlet property="selectedBox" destination="9EE-7x-v1K" id="Fes-Gr-aeX"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="196.5"/>
        </customView>
        <customView identifier="ObjectiveCellID" id="MiI-bl-cVI" userLabel="Learning Objective With Status Cell View" customClass="LearningObjectiveCellView" customModule="StudentLearningObjectives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="671" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-6K-dbe">
                    <rect key="frame" x="72" y="0.0" width="599" height="64"/>
                    <view key="contentView" id="Jrt-Ff-Gvp">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="59O-fI-2F7" userLabel="Vertical Line Box">
                                <rect key="frame" x="5" y="5" width="1" height="54"/>
                                <view key="contentView" id="0eB-po-eOK">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xCI-Va-7iv"/>
                                </constraints>
                                <color key="borderColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.93558710810000001" green="0.52229225639999999" blue="0.49018478389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-Ng-e45">
                                <rect key="frame" x="14" y="11" width="564" height="44"/>
                                <subviews>
                                    <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-sQ-C1t">
                                        <rect key="frame" x="0.0" y="14" width="564" height="30"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zfg-d5-tSC">
                                            <rect key="frame" x="0.0" y="0.0" width="564" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView verticallyResizable="NO" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="xPZ-nF-XgM" customClass="LearningObjectiveTextView" customModule="StudentLearningObjectives" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="564" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="564" height="30"/>
                                                    <size key="maxSize" width="564" height="101"/>
                                                    <attributedString key="textStorage">
                                                        <fragment content="Quero aprender mais de machine learning, acredito ser uma área com muito potencial e sei muito pouco sobre.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="56">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="84">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="112">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="140">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="168">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="196">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="224">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="252">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="280">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="308">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="336">
                                                                            <options/>
                                                                        </textTab>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="564" id="Icw-k7-NOO"/>
                                            <constraint firstAttribute="height" constant="30" id="L62-JI-Ztk"/>
                                        </constraints>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="emC-tK-9tp">
                                            <rect key="frame" x="-100" y="-100" width="16" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="76r-XT-TTc">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="13"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ZZV-Mi-XHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="13"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView verticallyResizable="NO" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="cq3-PN-dbg" customClass="TagsListTextView" customModule="StudentLearningObjectives" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="550" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="minSize" width="550" height="13"/>
                                                    <size key="maxSize" width="782" height="101"/>
                                                    <attributedString key="textStorage">
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="11"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="#musthave">
                                                            <attributes>
                                                                <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="11"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="11"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="#básico">
                                                            <attributes>
                                                                <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="11"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="11"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="#abandonado">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="11"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="im1-36-ejw"/>
                                        </constraints>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JvU-QY-m8X">
                                            <rect key="frame" x="-100" y="-100" width="16" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="59O-fI-2F7" firstAttribute="top" secondItem="Jrt-Ff-Gvp" secondAttribute="top" constant="5" id="6uA-Ay-5j2"/>
                            <constraint firstAttribute="bottom" secondItem="59O-fI-2F7" secondAttribute="bottom" constant="5" id="G5v-c9-f5k"/>
                            <constraint firstItem="59O-fI-2F7" firstAttribute="leading" secondItem="Jrt-Ff-Gvp" secondAttribute="leading" constant="5" id="GYd-t9-ErO"/>
                            <constraint firstItem="X2L-Ng-e45" firstAttribute="top" secondItem="Jrt-Ff-Gvp" secondAttribute="top" constant="9" id="HBx-hL-YcC"/>
                            <constraint firstItem="X2L-Ng-e45" firstAttribute="leading" secondItem="59O-fI-2F7" secondAttribute="trailing" constant="8" id="KHO-Kh-ys8"/>
                            <constraint firstAttribute="bottom" secondItem="X2L-Ng-e45" secondAttribute="bottom" constant="11" id="nTv-Qf-2Yd"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Poy-6K-dbe" firstAttribute="leading" secondItem="MiI-bl-cVI" secondAttribute="leading" constant="72" id="KvL-dD-PeE"/>
                <constraint firstAttribute="bottom" secondItem="Poy-6K-dbe" secondAttribute="bottom" id="MLF-ad-cpE"/>
                <constraint firstItem="Poy-6K-dbe" firstAttribute="top" secondItem="MiI-bl-cVI" secondAttribute="top" id="P4z-I6-ufk"/>
                <constraint firstAttribute="trailing" secondItem="Poy-6K-dbe" secondAttribute="trailing" id="py3-sH-NH0"/>
            </constraints>
            <connections>
                <outlet property="descriptionView" destination="xPZ-nF-XgM" id="TNj-Vc-gUW"/>
                <outlet property="tagsListView" destination="cq3-PN-dbg" id="8qb-HJ-UD1"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="-90"/>
        </customView>
    </objects>
</document>
