<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ParagraphCellID" id="01X-3u-e7b" userLabel="Paragraph Cell View" customClass="ParagraphCellView" customModule="StudentLearningObjectives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="671" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-7x-v1K">
                    <rect key="frame" x="71" y="0.0" width="600" height="66"/>
                    <view key="contentView" id="K3G-Nk-lj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="j06-68-qlW">
                                <rect key="frame" x="22" y="7" width="580" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="576" id="BoL-20-LDy"/>
                                    <constraint firstAttribute="height" constant="54" id="n5h-Aw-rUS"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" allowsEditingTextAttributes="YES" id="RHc-sk-Fso">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Isto é um teste muito interessante sobre o estado da arte em dispositivos nano estruturados. Estes dispositivos possuem uma alta densidade de material. O que os torna muito pesados.</string>
                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-fG-JWX">
                                <rect key="frame" x="5" y="3" width="2" height="60"/>
                                <view key="contentView" id="WrG-Q2-qAp">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="DOA-WQ-juo"/>
                                </constraints>
                                <color key="fillColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j06-68-qlW" secondAttribute="bottom" constant="7" id="8y5-e9-vWs"/>
                            <constraint firstAttribute="bottom" secondItem="j06-68-qlW" secondAttribute="bottom" constant="7" id="BWy-fm-wtv"/>
                            <constraint firstItem="j06-68-qlW" firstAttribute="centerY" secondItem="K3G-Nk-lj1" secondAttribute="centerY" constant="-1" id="Imx-kd-kbg"/>
                            <constraint firstItem="j06-68-qlW" firstAttribute="leading" secondItem="K3G-Nk-lj1" secondAttribute="leading" constant="24" id="RkK-Ho-YpL"/>
                            <constraint firstAttribute="bottom" secondItem="tVM-fG-JWX" secondAttribute="bottom" constant="3" id="ZrI-kF-ll8"/>
                            <constraint firstItem="tVM-fG-JWX" firstAttribute="top" secondItem="K3G-Nk-lj1" secondAttribute="top" constant="3" id="dBK-ji-2C0"/>
                            <constraint firstItem="tVM-fG-JWX" firstAttribute="leading" secondItem="K3G-Nk-lj1" secondAttribute="leading" constant="5" id="q8g-m2-a7B"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="5YP-Pn-qdS"/>
                    </constraints>
                    <color key="borderColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                </box>
                <box hidden="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-kA-Gd3" userLabel="Selected Paragraph Box">
                    <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                    <view key="contentView" id="vCY-Kf-0CW">
                        <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-0c-A8U">
                                <rect key="frame" x="26" y="22" width="20" height="23"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="&gt;" id="RFq-Mh-eAA">
                                    <font key="font" metaFont="system" size="19"/>
                                    <color key="textColor" red="0.93558710810000001" green="0.52229225639999999" blue="0.49018478389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xJY-0c-A8U" firstAttribute="centerX" secondItem="vCY-Kf-0CW" secondAttribute="centerX" id="78h-e1-dGW"/>
                            <constraint firstItem="xJY-0c-A8U" firstAttribute="centerY" secondItem="vCY-Kf-0CW" secondAttribute="centerY" id="i2x-rH-jwA"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="LqD-d4-DWw"/>
                    </constraints>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="9EE-7x-v1K" firstAttribute="leading" secondItem="01X-3u-e7b" secondAttribute="leading" constant="71" id="6fl-Vs-XhO"/>
                <constraint firstAttribute="bottom" secondItem="9EE-7x-v1K" secondAttribute="bottom" id="GtM-Kg-Mou"/>
                <constraint firstItem="9EE-7x-v1K" firstAttribute="leading" secondItem="01X-3u-e7b" secondAttribute="leading" constant="71" id="TDp-ZC-tQs"/>
                <constraint firstAttribute="bottom" secondItem="tiR-kA-Gd3" secondAttribute="bottom" id="Zff-7j-HqW"/>
                <constraint firstItem="tiR-kA-Gd3" firstAttribute="leading" secondItem="01X-3u-e7b" secondAttribute="leading" id="gy7-yp-xMw"/>
                <constraint firstAttribute="trailing" secondItem="9EE-7x-v1K" secondAttribute="trailing" id="hkG-iI-lHK"/>
                <constraint firstItem="9EE-7x-v1K" firstAttribute="top" secondItem="01X-3u-e7b" secondAttribute="top" id="j1a-73-4dd"/>
                <constraint firstAttribute="bottom" secondItem="9EE-7x-v1K" secondAttribute="bottom" id="oZ8-Yn-SBQ"/>
                <constraint firstItem="tiR-kA-Gd3" firstAttribute="top" secondItem="01X-3u-e7b" secondAttribute="top" id="paA-bX-hQ1"/>
                <constraint firstAttribute="trailing" secondItem="9EE-7x-v1K" secondAttribute="trailing" id="qUa-kL-slA"/>
            </constraints>
            <connections>
                <outlet property="descriptionTextField" destination="j06-68-qlW" id="3Dt-R2-ttm"/>
                <outlet property="paragraphTextField" destination="j06-68-qlW" id="fRH-mH-Ivt"/>
                <outlet property="selectedBox" destination="9EE-7x-v1K" id="Fes-Gr-aeX"/>
            </connections>
            <point key="canvasLocation" x="91" y="216"/>
        </customView>
        <customView identifier="ObjectiveCellID" id="MiI-bl-cVI" userLabel="Learning Objective With Status Cell View" customClass="LearningObjectiveCellView" customModule="StudentLearningObjectives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="671" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-6K-dbe">
                    <rect key="frame" x="71" y="104" width="600" height="50"/>
                    <view key="contentView" id="Jrt-Ff-Gvp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="59O-fI-2F7">
                                <rect key="frame" x="5" y="9" width="1" height="32"/>
                                <view key="contentView" id="0eB-po-eOK">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.93558710810000001" green="0.52229225639999999" blue="0.49018478389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-Wp-bdp">
                                <rect key="frame" x="17" y="0.0" width="564" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eob-xn-7yE"/>
                                    <constraint firstAttribute="width" constant="560" id="oW1-3f-bMb"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" allowsEditingTextAttributes="YES" id="EVZ-A5-Bj2">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Isto é um teste muito interessante sobre o estado da arte em dispositivos nano estruturados. Estes dispositivos possuem uma alta densidade de material. O que os torna muito pesados.</string>
                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="59O-fI-2F7" firstAttribute="bottom" secondItem="XxG-Wp-bdp" secondAttribute="bottom" constant="-9" id="2eG-Qi-Mgy"/>
                            <constraint firstItem="59O-fI-2F7" firstAttribute="centerY" secondItem="Jrt-Ff-Gvp" secondAttribute="centerY" id="Apg-ng-y1n"/>
                            <constraint firstItem="59O-fI-2F7" firstAttribute="leading" secondItem="Jrt-Ff-Gvp" secondAttribute="leading" constant="5" id="Lvg-OJ-FB0"/>
                            <constraint firstAttribute="trailing" secondItem="XxG-Wp-bdp" secondAttribute="trailing" constant="21" id="UBe-Ul-QYh"/>
                            <constraint firstItem="XxG-Wp-bdp" firstAttribute="leading" secondItem="59O-fI-2F7" secondAttribute="trailing" constant="13" id="fx4-Bg-fTw"/>
                            <constraint firstItem="XxG-Wp-bdp" firstAttribute="leading" secondItem="Jrt-Ff-Gvp" secondAttribute="leading" constant="19" id="ilz-x5-xwx"/>
                            <constraint firstItem="XxG-Wp-bdp" firstAttribute="top" secondItem="Jrt-Ff-Gvp" secondAttribute="top" constant="7" id="qqB-Qz-9Np"/>
                            <constraint firstAttribute="bottom" secondItem="XxG-Wp-bdp" secondAttribute="bottom" id="u1r-j8-YaW"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                </box>
                <box hidden="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-os-JuO" userLabel="Selected Objective Box">
                    <rect key="frame" x="0.0" y="-10" width="71" height="164"/>
                    <view key="contentView" id="QOf-Tl-Dur">
                        <rect key="frame" x="0.0" y="0.0" width="71" height="164"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-WF-sbg">
                                <rect key="frame" x="26" y="120" width="20" height="23"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="&gt;" id="T60-Y5-wov">
                                    <font key="font" metaFont="system" size="19"/>
                                    <color key="textColor" red="0.93558710810000001" green="0.52229225639999999" blue="0.49018478389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mt3-WF-sbg" firstAttribute="centerX" secondItem="QOf-Tl-Dur" secondAttribute="centerX" id="O8P-8Q-DqE"/>
                            <constraint firstItem="Mt3-WF-sbg" firstAttribute="top" secondItem="QOf-Tl-Dur" secondAttribute="top" constant="21" id="R3v-sv-Qhn"/>
                            <constraint firstItem="Mt3-WF-sbg" firstAttribute="leading" secondItem="QOf-Tl-Dur" secondAttribute="leading" constant="28" id="gTG-9y-DdQ"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="GTu-hY-Omv"/>
                    </constraints>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-VA-6WG">
                    <rect key="frame" x="71" y="-6" width="600" height="114"/>
                    <view key="contentView" id="Cgc-f8-NaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-di-gVW">
                                <rect key="frame" x="18" y="80" width="99" height="18"/>
                                <buttonCell key="cell" type="check" title="Abandonado" bezelStyle="regularSquare" imagePosition="left" inset="2" id="uO9-Bv-2cx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-LV-meq">
                                <rect key="frame" x="18" y="62" width="152" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="JFf-pi-nMn"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Estudei a teoria" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8ER-xr-luO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-mk-A0o">
                                <rect key="frame" x="18" y="44" width="211" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Fw6-cS-ENQ"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Experimentei fora do projeto" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5Zt-FS-iOC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-uo-XqC">
                                <rect key="frame" x="18" y="26" width="167" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="iYr-99-aqB"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Apliquei no projeto" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4zz-v3-Qim">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-Bt-c6v">
                                <rect key="frame" x="18" y="8" width="167" height="18"/>
                                <buttonCell key="cell" type="check" title="Ensinei outros colegas" bezelStyle="regularSquare" imagePosition="left" inset="2" id="UNB-K3-ffN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-lp-auX">
                                <rect key="frame" x="18" y="98" width="91" height="18"/>
                                <buttonCell key="cell" type="check" title="No backlog" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cct-Kw-9dq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="guZ-uo-XqC" firstAttribute="leading" secondItem="Tx9-Bt-c6v" secondAttribute="leading" id="6z5-u2-LNO"/>
                            <constraint firstItem="guZ-uo-XqC" firstAttribute="top" secondItem="tuN-mk-A0o" secondAttribute="bottom" constant="4" id="7CV-bf-JpH"/>
                            <constraint firstItem="4PL-LV-meq" firstAttribute="leading" secondItem="tuN-mk-A0o" secondAttribute="leading" id="C3o-SK-8tu"/>
                            <constraint firstItem="xrY-lp-auX" firstAttribute="leading" secondItem="Cgc-f8-NaN" secondAttribute="leading" constant="20" id="Igx-Kr-HyI"/>
                            <constraint firstItem="Tx9-Bt-c6v" firstAttribute="top" secondItem="guZ-uo-XqC" secondAttribute="bottom" constant="4" id="Ktj-vT-GNR"/>
                            <constraint firstItem="guZ-uo-XqC" firstAttribute="trailing" secondItem="Tx9-Bt-c6v" secondAttribute="trailing" id="c4y-4b-fbW"/>
                            <constraint firstItem="tuN-mk-A0o" firstAttribute="centerY" secondItem="Cgc-f8-NaN" secondAttribute="centerY" constant="4" id="eDV-VV-CP4"/>
                            <constraint firstItem="tuN-mk-A0o" firstAttribute="leading" secondItem="guZ-uo-XqC" secondAttribute="leading" id="kQe-Po-dwt"/>
                            <constraint firstItem="xrY-lp-auX" firstAttribute="top" secondItem="Cgc-f8-NaN" secondAttribute="top" id="lwh-rB-NUo"/>
                            <constraint firstAttribute="trailing" secondItem="xrY-lp-auX" secondAttribute="trailing" constant="493" id="nHf-UJ-A4i"/>
                            <constraint firstItem="tuN-mk-A0o" firstAttribute="top" secondItem="4PL-LV-meq" secondAttribute="bottom" constant="4" id="qiX-ox-gKm"/>
                            <constraint firstItem="VGA-di-gVW" firstAttribute="leading" secondItem="4PL-LV-meq" secondAttribute="leading" id="v2P-ER-7bK"/>
                            <constraint firstItem="VGA-di-gVW" firstAttribute="leading" secondItem="Cgc-f8-NaN" secondAttribute="leading" constant="20" symbolic="YES" id="vh1-s6-Vg8"/>
                            <constraint firstItem="4PL-LV-meq" firstAttribute="top" secondItem="VGA-di-gVW" secondAttribute="bottom" constant="4" id="wYd-oT-dKL"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="mXo-YE-DV5"/>
                        <constraint firstAttribute="height" constant="114" id="psw-d7-oH0"/>
                    </constraints>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Poy-6K-dbe" firstAttribute="top" secondItem="8LG-os-JuO" secondAttribute="top" id="6IS-ws-hz0"/>
                <constraint firstItem="wEQ-VA-6WG" firstAttribute="leading" secondItem="MiI-bl-cVI" secondAttribute="leading" constant="71" id="JxR-Lz-mGZ"/>
                <constraint firstItem="Poy-6K-dbe" firstAttribute="leading" secondItem="QOf-Tl-Dur" secondAttribute="trailing" id="PIP-xo-XSk"/>
                <constraint firstAttribute="bottom" secondItem="wEQ-VA-6WG" secondAttribute="bottom" constant="-6" id="dT1-Fp-EIZ"/>
                <constraint firstItem="Cgc-f8-NaN" firstAttribute="top" secondItem="XxG-Wp-bdp" secondAttribute="bottom" constant="-4" id="mhz-Zz-dBR"/>
                <constraint firstItem="Poy-6K-dbe" firstAttribute="leading" secondItem="wEQ-VA-6WG" secondAttribute="leading" id="uh8-I1-dl1"/>
                <constraint firstAttribute="bottom" secondItem="8LG-os-JuO" secondAttribute="bottom" constant="-10" id="vBh-dm-4nn"/>
            </constraints>
            <connections>
                <outlet property="abandonedCheck" destination="VGA-di-gVW" id="UNj-f0-LZf"/>
                <outlet property="appliedCheck" destination="guZ-uo-XqC" id="UnW-nC-4ke"/>
                <outlet property="descriptionTextField" destination="XxG-Wp-bdp" id="Wwy-w6-MbU"/>
                <outlet property="experimentedCheck" destination="tuN-mk-A0o" id="1jf-C5-kLf"/>
                <outlet property="inBacklogCheck" destination="xrY-lp-auX" id="fdl-Z8-qFR"/>
                <outlet property="selectedBox" destination="8LG-os-JuO" id="AVZ-Q2-7Mv"/>
                <outlet property="statusBox" destination="wEQ-VA-6WG" id="QBV-4I-cC0"/>
                <outlet property="studiedCheck" destination="4PL-LV-meq" id="GQ6-PB-BOm"/>
                <outlet property="taughtCheck" destination="Tx9-Bt-c6v" id="nRo-m5-ql7"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="-129"/>
        </customView>
    </objects>
</document>
